﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{92B37B58-8A74-4D01-8A8F-C7F4724CFD18}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92B37B58-8A74-4D01-8A8F-C7F4724CFD18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92B37B58-8A74-4D01-8A8F-C7F4724CFD18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92B37B58-8A74-4D01-8A8F-C7F4724CFD18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92B37B58-8A74-4D01-8A8F-C7F4724CFD18}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
